{
  "name": "ym-dashboard",
  "version": "0.1",
  "private": true,
  "author": "Yellow Maverick",
  "type": "module",
  "license": "Internal",
  "description": "VueJS Dashboard for Yellow Maverick Clients",
  "homepage": "https://dashboard.yellowmaverick.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellow-maverick/dashboard.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -d 404.html docs",
    "serve": "vite preview",
    "translate-locales": "json-autotranslate -i src/locales/ --directory-structure ngx-translate -c .google-api-translate-key.json --cache .locales-cache",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@popperjs/core": "^2.11.8",
    "alova": "^2.17.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "core-js": "3.6.5",
    "dayjs": "^1.11.10",
    "dropzone": "6.0.0-beta.1",
    "json-autotranslate": "^1.14.3",
    "lodash": "^4.17.21",
    "quill": "^1.3.7",
    "vite-plugin-pug": "^0.3.2",
    "vue": "^3.4.15",
    "vue-datepicker-next": "^1.0.3",
    "vue-flatpickr-component": "9.0.5",
    "vue-i18n": "^9.9.0",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "4.0.14",
    "vue3-ace-editor": "^2.2.4",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-flag-icons": "^0.0.2",
    "vuewordcloud": "^19.0.0",
    "vuex": "4.0.2",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@alova/vue-options": "^1.1.2",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "2.2.1",
    "sass": "1.43.3",
    "vite": "^5.0.12",
    "vite-plugin-eslint": "^1.8.1"
  }
}
